article {
    min-height: 100%;
}

h1 {
    font-family: 'Rajdhani', sans-serif;
    color: ivory;
    font-size: 72pt;
    font-weight: 500;
}

h2 {
    font-family: 'Rajdhani', sans-serif;
    color: ivory;
    font-size: 42px;
    font-weight: 500;
    padding-left: 5px;
}

p {
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
}

a, .portfolio-links {
    text-align: right;
}

ul {
    padding-inline-start: 0px;
}

li {
    margin-bottom: 15px;
    /*display: flex;*/
    font-size: 18px;
    text-align: center;
    padding: 5px;
    font-family: 'Open Sans', sans-serif;
    list-style-type: none;
    
}

ul li:nth-child(1) {
    background-color: rgba(255, 255, 255, 0.85);
}

ul li:nth-child(2) {
    background-color: rgba(255, 255, 255, 0.75);
}

ul li:nth-child(3) {
    background-color: rgba(255, 255, 242, 0.65);
}

footer {
    background-color: black;
    color: ivory;
    /* margin-top: auto; */
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;   
}

#signature {
    grid-column: 1;
}

#social-media {
    grid-column: 2;
    text-align: right;
    padding-bottom: 10px;
}

#phone-number {
    grid-column: 4;
}

footer p {
    margin-top: 10px;
}

#contact-links {
    grid-column: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.contact-image {
    background-color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    text-align: center;
    margin: auto;
    align-content: center;
}

#github-logo {
    grid-column: 1;
}

#linkedin-logo {
    grid-column: 2;
}

#mail-logo {
    grid-column: 3;
}
/* =========== HOME PAGE STYLE ================ */

#hero-video {
    position: fixed;
    z-index: -1;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-width: 100%;
}

#image-header {
    height: 180px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.welcome {
    color: white;
    text-align: center;
    padding-top: 75px;
    /* padding-left: 100px; */
}

#port-intro {
    font-size: 32px;
    padding-left: 5px;
    font-family: 'Open Sans', sans-serif;
}

#home-button { 
    background-color: rgb(0, 173, 144);
    font-size: 26px;
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 30px;
    border-radius: 15px;
    font-family: 'Open Sans', sans-serif;
    color: white;
    border:none;
}

/* ===== PORTFOLIO PAGE STYLE ===== */

#page-body {
    background: url("../photos/nasa-Q1p7bh3SHj8-unsplash.jpg")no-repeat center center fixed;
    background-size: cover;
    height: 100%;
}

#skills {
    color: black;
    font-weight: bold;
    font-size: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    margin-bottom: 30px;
}

#skills-1 {
    grid-column: 1;
    margin-right: 15px;
}

#skills-2 {
    grid-column: 2;
    margin-right: 15px;
}

#skills-3 {
    grid-column: 3;
    margin-right: 15px;
}

#skills-4 {
    grid-column: 4;
}

.proj-div {
    width: 72vw;
    background-color: rgba(255, 255, 255, 0.85);
    height: auto;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 20px;
    margin-bottom: 50px;
}

#bottom-proj-div {
    width: 72vw;
    background-color: rgba(255, 255, 255, 0.85);
    height: auto;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 20px;
    margin-bottom: 50px;
}

.proj-img {
    width: 260px;
    grid-column: 1;
    align-content: center;
    margin: auto;
}

.proj-description {
    grid-column: 2;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

#links {
    grid-column: 3;
    display: grid;
    grid-row: 1fr 1fr;
    font-size: 18px;
}

.link-button {
    background-color: rgb(0, 173, 144);
    padding: 5px;
    border-radius: 15px;
    font-family: 'Open Sans', sans-serif;
    color: ivory;
    border:none;
    width:250px;
}

#galaxy-play {
    grid-row: 1;
    margin-bottom: 10px;
    height: 50px;
}

#galaxy-code {
    grid-row: 2;
    height: 50px;
}

/* ===== About me Styles ===== */

#top-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-top: 20px;
}

#profile-img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.picture-div {
    grid-column: 1;
}

#top-text {
    grid-column: 2;
}

#about-description {
    background-color: rgba(255, 255, 255, 0.85);
    color: black;
    font-size: 20px;
    padding: 10px;
}

#bottom-content {
    display: grid;
    grid-template-columns: 5fr 1fr 5fr;
    padding: 20px;
    text-align: center;
    margin-bottom: 50px;
}

#education {
    grid-column: 1;
    background-color: rgba(255, 255, 255, 0.85);
    padding-right: 20px;
    padding: 10px;
}

#work-xp {
    grid-column: 3;
    background-color: rgba(255, 255, 255, 0.85);
    padding-left: 20px;
    border: solid black;
    padding: 10px;
}